PayMint/PayMint/MainWindow.xaml

<Window x:Class="PayMint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayMint"
        mc:Ignorable="d"
        Title="PayMint" Height="450" Width="800" Background="#FF696876">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="Alittlemotivation.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Calculation Parameters" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="0" Foreground="White"/>
            <Calendar x:Name="calWorkDays" HorizontalAlignment="Center" Margin="0,50,0,10" VerticalAlignment="Top" Grid.Row="0" SelectionMode="MultipleRange">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF373055" Offset="0.034"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.169"/>
                        <GradientStop Color="#FF373055" Offset="1"/>
                        <GradientStop Color="White" Offset="0.895"/>
                    </LinearGradientBrush>
                </Calendar.Background>
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF00FF8B"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
            <CheckBox x:Name="cbBlackOutWeekEnds" Grid.Row="0" Content="Black out weekends" HorizontalAlignment="Center" Margin="0,225,0,0" IsChecked="True" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"></CheckBox>
            <TextBox x:Name="tbFee" HorizontalAlignment="Center" Height="20" Margin="0,5,0,5" Grid.Row="2" Text="" VerticalAlignment="Center" Width="200" MaxLines="1"/>
            <TextBox x:Name="tbDailyHoursWorked" HorizontalAlignment="Center" Height="20" Margin="0,5,0,5" Grid.Row="3" Text="" VerticalAlignment="Center" Width="200" MaxLines="1"/>
            <TextBox x:Name="tbBonusPercent" HorizontalAlignment="Center" Height="20" Margin="0,5,0,5" Grid.Row="4" Text="" VerticalAlignment="Center" Width="200" MaxLines="1"/>
            <Button x:Name="btCalculate" Content="Calculate Request Table" HorizontalAlignment="Center" Height="20" Margin="0,5,0,20" Grid.Row="5" VerticalAlignment="Center" Width="200" Click="btCalculate_Click"/>
        </Grid>
        <Grid x:Name="gFinalTable" Grid.Column="1" Margin="20,80"  Background="AntiqueWhite" Visibility="Hidden">
            <DataGrid x:Name="dgPayMintAble" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" HeadersVisibility="None" RowHeight="30" FontFamily="Arial">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="240" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Key}" Value="  Total">
                                <Setter Property="Background" Value="#FFBFBFBF" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Key}" Value="  Currency">
                                <Setter Property="Background" Value="#FF9CC2E5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
